NODE_ENV=local

AWS_ACCESS_KEY_ID = AKIAQHDITA6GCRIP5GES
AWS_SECRET_ACCESS_KEY = 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

DB_NAME=efs

DB_HOST=

DB_authSource=admin

DB_PORT=27017

DB_USER=jamshaid_585

DB_PASSWORD=DEJJ_E585*1980


SERVER_PORT=5873

JWT_SECRETE=IAmASecret05@@efs

JWT_SECRETE_FOR_INCOMING_DATA=IncomingDataSecret@005@@efs


ENCRYPTOR_SECRET=IAMENCRYPTORSECRET05@@efs


MAILER_HOST=smtp.gmail.com

MAILER_PORT=465

MAILER_METHOD=SMTP

MAILER_USER=jamshaidsabir070707

MAILER_PASSWORD=hegmqxayfcqcujrt

PAGE_SIZE=10

BASE_URL=http://localhost:5873/

BASE_DOMAIN=http://localhost/efs/

SUPPORT_EMAIL=jamshaidsabir411980@gmail.com